# midgard

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
actions/: build.gradle.kts  pom.xml
actions/src/main/kotlin/midgard/: Actions.kt
actions/src/main/kotlin/midgard/action/: CommActions.kt  CreateRemoveCharacterActions.kt  LinkUnlinkCharacterActions.kt  MovementActions.kt
common/: pom.xml
common/src/main/kotlin/midgard/: Actions.kt  AppContext.kt  Context.kt  EventLoop.kt  Midgard.kt  World.kt
common/src/main/kotlin/midgard/action/: CreateRemoveCharacterActions.kt  LinkUnlinkCharacterActions.kt  MovementActions.kt
common/src/main/kotlin/midgard/area/generator/: AreaGenerator.kt  RoadAreaGenerator.kt  SimpleAreaGenerator.kt
common/src/main/kotlin/midgard/area/generator/util/: AsciiAreaDumper.kt
common/src/main/kotlin/midgard/area/model/: Area.kt  Place.kt
common/src/main/kotlin/midgard/area/util/: AsciiAreaDumper.kt
common/src/main/kotlin/midgard/event/: BasicCharacterEvents.kt  LinkUnlinkCharacterEvents.kt  MovementEvents.kt
common/src/test/kotlin/midgard/area/generator/: RoadAreaGeneratorTest.kt  SimpleAreaGeneratorTest.kt
common/src/test/kotlin/midgard/area/serializer/: AreaSerializerTest.kt
console/: build.gradle.kts  pom.xml
console/src/main/kotlin/midgard/console/: Console.kt  ConsoleInterfaceProgram.kt
core/: build.gradle.kts  pom.xml
core/src/main/kotlin/midgard/: Area.kt  Basics.kt  World.kt
core/src/main/kotlin/midgard/area/generator/: RoadAreaGenerator.kt  SimpleAreaGenerator.kt
core/src/main/kotlin/midgard/area/model/: Area.kt
core/src/test/kotlin/midgard/: CoreTest.kt
core/src/test/kotlin/midgard/area/generator/: SimpleAreaGeneratorTest.kt
core/src/test/kotlin/midgard/area/serializer/: AreaSerializerTest.kt
db/: build.gradle.kts  pom.xml
db/data/: tr.mproperties
db/data/area/: entrance.json
db/data/places/: place-1.json  place-2.json
db/data/rooms/: r-10000.json  r-10001.json  r-10002.json  r-10003.json  room-1.json  room-2.json
db/src/main/kotlin/midgard/db/: Format.kt  JsonFormat.kt  LocalStore.kt  MPropsTranslator.kt  Store.kt
engine/: pom.xml
engine/src/main/kotlin/midgard/: EventLoop.kt  World.kt
engine/src/main/kotlin/midgard/area/generator/: AreaGenerator.kt
engine/src/main/kotlin/midgard/util/: Random.kt
events/: build.gradle.kts  pom.xml
events/src/main/kotlin/midgard/event/: BasicCharacterEvents.kt  CommEvents.kt  MovementEvents.kt  SystemEvents.kt
instance/: build.gradle.kts  pom.xml
instance/src/main/kotlin/midgard/area/generator/: AreaGenerator.kt  RoadAreaGenerator.kt  SimpleAreaGenerator.kt
instance/src/main/kotlin/midgard/impl/: EventLoopImpl.kt
instance/src/main/kotlin/midgard/instance/: EventLoop.kt  EventLoopImpl.kt  Instance.kt  StoreProgram.kt
instance/src/test/kotlin/midgard/area/generator/: SimpleAreaGeneratorTest.kt
json/: build.gradle.kts  pom.xml
json/main/kotlin/midgard/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
json/src/main/kotlin/midgard/json/: JSON.java  JSON.kt  JSONArray.java  JSONArray.kt  JSONObject.java  JSONObject.kt  JSONStringer.java  JSONStringer.kt  JSONTokener.java  JSONTokener.kt
json/src/test/kotlin/midgard/json/: FileTest.kt  JSONArrayTest.kt  JSONObjectTest.kt  JSONStringerTest.kt  JSONTest.kt  JSONTokenerTest.kt  ParsingTest.kt
json/src/test/kotlin/midgard/json/performance/: ToStringPT.kt
programs/: build.gradle.kts  pom.xml
programs/src/main/kotlin/midgard/program/: Programs.kt
programs/src/main/kotlin/midgard/program/greeting/: GreetProgram.kt
web/: pom.xml
web/js/: package.json  webpack.config.js
web/js/src/: site.ts  style.js
web/js/src/app/page/: WebsocketStatusView.tsx
web/js/src/css/: chat.css
web/js/static/: chat.html
web/src/main/kotlin/midgard/web/: AppContext.kt  Application.kt  ChatServer.kt  WebApp.kt  WebAppContext.kt
web/src/main/resources/: application.conf
web/src/main/webapp/WEB-INF/: web.xml
webclient/: build.gradle.kts  build.gradle.sample  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.deploy.config.js
webclient/resources/: console.html
webclient/resources/css/: midgard.css
webclient/resources/js/: chat.js
webclient/src/: site.ts  style.js
webclient/src/app/: Actions.ts  App.tsx  ClientInterface.ts  Reducer.ts  ServerInterface.ts  reducer.ts
webclient/src/app/effect/: Trail.ts
webclient/src/app/reducer/: DebugStateReducer.ts  ServerStateReducer.ts  UiStateReducer.ts  timeReducer.ts
webclient/src/app/util/: DollarRecognizer.ts  GestureRecognizer.ts  GestureRecognizerBinder.ts  SimpleSwipeRecognizer.ts
webclient/src/app/view/: DebugView.tsx  RoomView.tsx  StatusView.tsx  WebsocketStatusView.tsx
webclient/src/main/kotlin/midgard/web/client/: Hello.kt  JsConsole.kt  TestView.kt
webclient/src/main/resources/: web.html
webclient/src/main/web/: main.js
webcommon/: build.gradle
webcommon/src/main/kotlin/midgard/common/: Common.kt
webservice/: build.gradle  build.gradle.kts  pom.xml
webservice/js/: .gitignore  package.json  webpack.config.js
webservice/js/src/: style.js
webservice/js/src/app/: App.tsx
webservice/js/src/css/: basics.css
webservice/js/static/: console.html
webservice/js/static/js/: chat.js  console.js
webservice/src/main/java/midgard/webservice/: AppPage.html  AppPage.java  HelloPage.html  HelloPage.java  MidgardWebApplication.java  MidgardWebServer.kt  MidgardWsConfig.kt  MidgardWsEndpoint.kt
webservice/src/main/kotlin/midgard/web/: ChatServer.kt  WebApp.kt  WebConsoleInterfaceProgram.kt  WebConsoleServer.kt
webservice/src/main/resources/: logback.xml
webservice/src/main/webapp/WEB-INF/: web.xml
