<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>midgard</groupId>
    <artifactId>midgard</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>actions</module>
        <module>console</module>
        <module>core</module>
        <module>db</module>
        <module>events</module>
        <module>instance</module>
        <module>programs</module>
        <module>webclient</module>
        <module>webservice</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.2.41</kotlin.version>
        <ktor.version>0.9.2</ktor.version>
        <koin.version>0.9.2</koin.version>

        <!--TODO: use it in submodules or remove-->
        <midgard.version>1.0.0</midgard.version>
    </properties>

    <repositories>
        <repository>
            <id>ktor</id>
            <url>http://dl.bintray.com/kotlin/ktor</url>
        </repository>
        <repository>
            <id>kotlinx</id>
            <url>http://dl.bintray.com/kotlin/kotlinx</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray-kotlin-kotlinx</id>
            <name>bintray-plugins</name>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Kotlin & Runtime -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-js</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Serialization -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>

            <dependency>
                <groupId>com.github.salomonbrys.kotson</groupId>
                <artifactId>kotson</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!-- Ktor framework -->
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-server-servlet</artifactId>
                <version>${ktor.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-websockets</artifactId>
                <version>${ktor.version}</version>
            </dependency>

            <!-- Dependency injection -->
            <dependency>
                <groupId>org.koin</groupId>
                <artifactId>koin-core</artifactId>
                <version>${koin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.koin</groupId>
                <artifactId>koin-ktor</artifactId>
                <version>${koin.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!-- Multiline properties -->
            <dependency>
                <groupId>com.github.mprops</groupId>
                <artifactId>mprops</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
