<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>midgard</groupId>
        <artifactId>midgard</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web</artifactId>
    <name>web</name>
    <packaging>war</packaging>

    <build>
        <finalName>ROOT</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <!--<testSourceDirectory>src/test/kotlin</testSourceDirectory>-->

        <plugins>
            <!-- Kotlin compiler -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <experimentalCoroutines>enable</experimentalCoroutines>
                </configuration>
            </plugin>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>

            <!--WAR file assembler-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <webResources>

                        <!-- Application JS file -->
                        <webResource>
                            <directory>${basedir}/js/dist</directory>
                            <includes>
                                <include>site.js</include>
                            </includes>
                            <targetPath>WEB-INF/classes/static/js</targetPath>
                        </webResource>

                        <!-- Static JS/HTML/CSS resources-->
                        <webResource>
                            <directory>${basedir}/js/static</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <targetPath>WEB-INF/classes/static</targetPath>
                        </webResource>

                        <!-- Merged CSS style -->
                        <webResource>
                            <directory>${basedir}/js/dist</directory>
                            <includes>
                                <include>style.css</include>
                            </includes>
                            <targetPath>WEB-INF/classes/static/css</targetPath>
                        </webResource>

                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Midgard common -->
        <dependency>
            <groupId>midgard</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Kotlin & Runtime -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <!-- Ktor framework -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-websockets</artifactId>
        </dependency>

        <!-- Dependency injection -->
        <dependency>
            <groupId>org.koin</groupId>
            <artifactId>koin-ktor</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
